// 在此直接上一个目前最简单最高效的居中方式。d
// isplay:flex与margin:auto的强行组合，同学们自行体会。
.center-layout {
    display: flex;
    width: 400px;
    height: 400px;
    background-color: #f66;
    div {
        margin: auto;
        width: 100px;
        height: 100px;
        background-color: #66f;
    }
}

// .center-layout {
//     display: flex;
//     width: 400px;
//     height: 400px;
//     background-color: #f66;
//     justify-content: center;
//     align-items: center;
//     div {
//         // margin: auto;
//         width: 100px;
//         height: 100px;
//         background-color: #66f;
//     }
// }