.modal{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .3);
    .container{
        width: 404px;
        height: 512px;
        background: #fff;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        box-sizing: border-box;
        padding: 1em;
        border-radius: 6px;
        .close{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: crimson;
            color: #fff;
            text-align: center;
            line-height: 30px;
            position: absolute;
            top: -15px;
            right: -15px;
            border: 2px solid #fff;
            cursor: pointer;
        }
    }

}