<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/pagetool.css">
</head>
<style>
    #pageTools {
        position: relative;
        display: block;
        width: 100%;
        margin: 20px 0px 0px 0px;
    }

    #pageTools>ul {
        position: relative;
        display: block;
        width: 100%;
    }

    #pageTools>ul>li {
        position: relative;
        display: inline-block;
        width: 70px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border: 1px solid;
        cursor: pointer;
        background: white;
    }

    #pageTools>ul>li>span {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <div id="pageTools">
        <ul>
            <li>
                <span>首页</span>
            </li>
            <li>
                <span> &lt上一页</span>
            </li>
            <li>
                <span>1</span>
            </li>
            <li>
                <span>2</span>
            </li>
            <li>
                <span>3</span>
            </li>
            <li>
                <span>4</span>
            </li>
            <li>
                <span>5</span>
            </li>
            ...
            <li>
                <span> &gt下一页</span>
            </li>
            <li>
                <span>尾页</span>
            </li>
        </ul>
    </div>

</body>

</html>