
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     * {
        margin: 0;
        padding: 0;
    }
    
    ul {
        width: 360px;
        margin: 0 auto;
    }
    
    li {
        position: relative;
        padding: 0 30px;
        list-style: none;
        border-left: 2px solid #ccc;
    }
    
    li:before {
        content: "";
        display: block;
        position: absolute;
        margin-left: -6px;
        top: 0;
        left: -5px;
        width: 22px;
        height: 22px;
        line-height: 22px;
        text-align: center;
        background: blue;
        color: #fff;
        font-size: 14px;
        border-radius: 50%;
    }

</style>
<body>
<ul>
        <li>
            <p>23568<span>题</span></p>
            <p>章节练习-分知识点小节顺序练习</p>
        </li>
        <li>
            <p>123<span>小时</span></p>
            <p>课程视频-高清授课，符合新大纲</p>
        </li>
        <li>
            <p>16<span>套</span></p>
            <p>模拟试卷-还可无限组卷重复练习</p>
        </li>
        
    </ul>
    
</body>
</html>