ul.pagination {
    float: right;
    // display: inline-block;
    padding: 0;
    margin: 0;
    
    //display:inline-block元素之间空隙的产生原因和解决办法
    display: table;
    word-spacing: -1em;
    li{
        // display: inline;
        display: inline-block;
        a{
            float: left;
            padding: 8px 16px;
            color: #333;
            text-decoration: none;
            &:hover:not(.active){
                background-color: #ddd;
            }
            &.active{
                color: #fff;
                background-color: #4CAF50;
            } 
        }
    }
}
