// 设置div.two的margin-left为-50px,
// div.two的参考线就是div.one的右边，
// 于是div.two左移与参考线距离减少50px。
.margin-left-box {
    width: 200px;
    height: 200px;
    border: 1px black solid;
    div {
        width: 100px;
        height: 100px;
    }
    .one {
        background: gray;
        float: left;
    }
    .two {
        background: orange;
        margin-left: -50px;
        float: left;
    }
}
//当设置class为two的div的margin-top为-50的时候，
// 它的参考线是div.one的下边，
// 整个div.two向上移动使得与参考线的距离减少50px。
.margin-top-box {
    margin-top: 100px;
    width: 200px;
    height: 200px;
    border: 1px black solid;
    div {
        width: 100px;
        height: 100px;
    }
    .one {
        background: gray;
    }
    .two {
        background: orange;
        margin-top: -50px;
    }
}
//设置div.one的margin-right为-50px,
// 这时候的参考线是本身的右边界，
// margin-right为负值于是参考线向反方向即左方向移动。
.margin-right-box {
    margin-top: 100px;
    width: 200px;
    height: 200px;
    border: 1px black solid;
    div {
        width: 100px;
        height: 100px;
    }
    .one {
        background: gray;
        float: left;
        margin-right: -50px;
    }
    .two {
        background: orange;
        float: left;
    }
}

// 当设置div.one的margin-bottom为负值的时候，
// 此时的参考线是自身的下边界，
// bottom为负值于是参考线向反方向即向上方移动。
.margin-bottom-box {
    margin-top: 100px;
    width: 200px;
    height: 200px;
    border: 1px black solid;
    div {
        width: 100px;
        height: 100px;
    }
    .one {
        background: gray;
        margin-bottom: -50px;
    }
    .two {
        background: orange;
    }
}

.container{
    margin-top: 100px;
    width:400px;
	border: 1px solid black;
	padding:10px;
    .left{
        width: 100px;
        height: 400px;
        background-color: grey;
    }
    .right{
        width: 300px;
        height: 400px;
        background: orange;
        margin-left: 100px;
        margin-top: -400px;
    }
}