<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .scroll-area {
        height: 1000px;
        width: 400px;
    }
    
    .horizontal-scroll {
        width: 120vw;
    }
    /* width */
    /* 重置时必须要设置 */
    
     ::-webkit-scrollbar {
        width: 12px;
    }
    
     ::-webkit-scrollbar:horizontal {
        height: 12px;
    }
    /* Track 轨道阴影 */
    
     ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #ddd;
        border-radius: 15px;
    }
    /* Handle */
    
     ::-webkit-scrollbar-thumb {
        background: #d1ccc0;
        border-radius: 12px;
    }
    
     ::-webkit-scrollbar-thumb:horizontal {
        /* border-width: 6px 1px 1px;
        padding: 0 0 0 100px;
        box-shadow: inset 1px 1px 0 rgba(220, 172, 0, .1), inset -1px 0 0 rgba(220, 172, 0, .07); */
    }
    /* Handle on hover */
    
     ::-webkit-scrollbar-thumb:hover {
        background: #84817a;
    }
</style>

<body>
    <div class="scroll-area">
        This is a scrollable div.
    </div>
    <div class="horizontal-scroll">
        Place your div content here... Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quidem autem voluptatem natus rerum nulla reprehenderit minima, exercitationem nisi nam laboriosam magnam, laudantium architecto repudiandae, doloremque fugit
        aspernatur quae aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quisquam earum inventore distinctio sapiente asperiores molestias eum totam aspernatur provident commodi, temporibus dolorum nobis neque similique reiciendis
        laborum nemo assumenda.
    </div>

</body>

</html>