*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(-135deg,#c850c0,#4158d0);
}
.wrapper{
    width: 450px;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    .input-data{
        width: 100%;
        height: 40px;
        position: relative;
        input{
            width: 100%;
            height: 100%;
            border: none;
            border-bottom: 2px solid silver;
            font-size: 17px;
            &:focus~label,&:valid~label{
                transform: translateY(-20px);
                font-size: 15px;
                color:#4158d0 ;
            }
            &:focus~.underline::before,&:valid~.underline::before{
                transform: scaleX(1);
            }
        }
        .underline{
            position: absolute;
            width: 100%;
            bottom: 0px;
            height: 2px;
            
            &::before{
                position: absolute;
                content: '';
                background: #4158d0;
                width: 100%;
                height: 100%;
                transform: scaleX(0);
                transition: all .3s ease;

            }
        }
        label{
            position: absolute;
            bottom: 10px;
            left: 0;
            color: grey;
            pointer-events: none;
            transition: all .3s ease;
        }
    }
}