.self-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

html,
body {
    // position: relative;
    // width: 100%;
    // height: 100%;
    // display: flex;
    // justify-content: center;
    // align-items: center;
}

button {
    .self-center();
    padding: 6px 20px;
    background: #0066ff;
    color: white;
    border: none;
    border-radius: 2em;
    outline: none;

    &:hover {
        opacity: .8;
        cursor: pointer;
    }
}

.popup {
    .self-center();
    position: fixed;
    top: -50%;
    width: 300px;
    line-height: 200px;
    text-align: center;
    background: #0066ff;
    color: #fff;
    border-radius: 0.25em;

    &.isActive {
        animation-name: animate;
        animation-duration: 1s;
        animation-timing-function: cubic-bezier(0.21, 0.85, 1, 1);
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        // animation: animate 0.5s cubic-bezier(0.21,0.85,1,1) 1 forwards;
    }

    &.close{
        width: 40px;
        line-height: 40px;
        height: 40px;
        border-radius: 50%;
        background: #fff;
        color: #000;
        font-size: 20px;
        .self-center();
        top: 100%;
        box-shadow: 0 0 10px #888484;
        cursor: pointer;

        &:hover {
            filter: brightness(0.9);
        }
    }

}

@keyframes animate {
    0% {
        top: -100%;
        opacity: 0;
    }

    25% {
        top: 60%;
        opacity: 1;
    }

    50% {
        top: 48%;
        opacity: 1;
    }

    75% {
        top: 52%;
        opacity: 1;
    }

    100% {
        top: 50%;
        opacity: 1;
    }

}