* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@background-color: #f5f5f5;
@border-color: #7591AD;
@text-color: #34485e;
@color1: #EC3E27;
@color2: #fd78a8;
@color3: #0984e3;
@color4: #00b894;
@color5: #fdcb6e;
@color6: #e056fd;
@color7: #F97F51;
@color8: #BDC581;
body {
    width: 100vw;
    height: 100vh;
    background-color: @background-color;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrar,sans-serif,Arial';
}

.channel {
    position: absolute;
    width: 80%;
    text-align: center;
    top: 10vh;
    left: 50%;
    transform: translateX(-50%);
    font-size: 5vmin;
    font-weight: bold;
    color: #35353588;
    z-index: 10000;
}

.container {
    position: relative;
    width: 100vw;
    height: 100vh; // background-color: #00b894;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; // 开关
    .switch {
        position: relative;
        width: 60px;
        height: 30px;
        border: 2px solid #333;
        border-radius: 30px;
        cursor: pointer; // 点击选中的情况
        &.switched {
            .circle {
                left: calc(100% - 20px - 2px);
                box-shadow: inset 4px -2px 0 0 @color3;
            }
            &::before {
                color: #333;
            }
            &::after {
                color: @color3;
            }
        }
        &::before,
        &::after {
            position: absolute;
            padding: 0 20px;
            line-height: 26px;
            text-transform: uppercase;
            pointer-events: none;
            cursor: initial;
        }
        &::before {
            content: 'slow';
            right: 100%;
            color: @color8;
        }
        &::after {
            content: 'fast';
            left: 100%;
        }
        .circle {
            position: absolute;
            top: 3px;
            left: 3px;
            width: 20px;
            height: 20px;
            border: 2px solid #333;
            border-radius: 50%;
            box-shadow: inset 4px -2px 0 0 @color8;
            transition: left .3s cubic-bezier(.86, 1.51, .74, 1);
        }
    } // 主画布
    .main {
        position: relative;
        width: 400px;
        height: 300px;
        border: 2px solid #333;
        margin-top: 20px;
        overflow: hidden;
        .sun {
            position: absolute;
            top: 50px;
            left: 270px;
            width: 20px;
            height: 20px;
            border: 2px solid #333;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: sun_rotate 10s linear infinite;
            span {
                position: absolute;
                display: block;
                height: 2px;
                width: 16px;
                background-color: #333;
                transform: rotate(calc(var(--i) * 45deg)) translateX(-20px);
                box-shadow: 4px 4px 0 0 @color5 ;
                animation: sun_ray 1s linear infinite ;
            }
        }
        //山
        .mountain{
            position: absolute;
            border: 2px solid #333;
            transform: rotate(45deg);
            &.a{
                width: 14px;
                height: 14px;
                left: 80px;
                bottom: 35px;
                &::after{
                    left: -2px;
                    top: 100%;
                    width: 2px;
                    height: 70px;
                }
                &::before{
                    top: -2px;
                    left: 100%;
                    width: 14px;
                    height: 2px;
                    box-shadow: -5px -5px 0 0 @color4;
                }

            }
            &.b{
                width: 18px;
                height: 18px;
                left: 130px;
                bottom: 45px;
                &::after{
                    left: -2px;
                    top: 100%;
                    width: 2px;
                    height: 52px;
                }
                &::before{
                    top: -2px;
                    left: 100%;
                    width: 14px;
                    height: 2px;
                    box-shadow: -5px -5px 0 0 @color4;
                }
            }
            &.c{
                width: 20px;
                height: 20px;
                left: 190px;
                bottom: 60px;
                &::after{
                    left: -2px;
                    top: 100%;
                    width: 2px;
                    height: 70px;
                }
                &::before{
                    top: -2px;
                    left: 100%;
                    width: 35px;
                    height: 2px;
                    box-shadow: -14px -5px 0 0 @color4;
                }
            }
            &.d{
                width: 2px;
                height: 2px;
                left: 240px;
                bottom: 62px;
                &::after{
                    left: -2px;
                    top: 100%;
                    width: 2px;
                    height: 17px;
                }
                &::before{
                    top: -2px;
                    left: 100%;
                    width: 55px;
                    height: 2px;
                    box-shadow: 5px 5px 0 0 @color4;
                }
            }
            &.e{
                width: 14px;
                height: 14px;
                left: 285px;
                bottom: 41px;
                &::after{
                    left: -2px;
                    top: 100%;
                    width: 2px;
                    height: 17px;
                }
                &::before{
                    top: -2px;
                    left: 100%;
                    width: 69px;
                    height: 2px;
                    box-shadow: 5px 5px 0 0 @color4;
                }
            }
            &.a::after,&.b::after,&.c::after,&.d::after,&.e::after,
            &.a::before,&.b::before,&.c::before,&.d::before,&.e::before{
                position: absolute;
                content: '';
                background-color: #333;
            }

        }
    }
}

//动画

@keyframes sun_rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

@keyframes sun_ray {
    0% {
        transform: rotate(calc(var(--i) * 45deg)) translateX(-20px) scaleX(1);
    }
    50% {
        transform: rotate(calc(var(--i) * 45deg)) translateX(-20px) scaleX(.6);
    }
    100% {
        transform: rotate(calc(var(--i) * 45deg)) translateX(-20px) scaleX(1);
    }
}